NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
GITHUB_CLIENT_ID='eaf69ec24818ebc14daa'
GITHUB_CLIENT_SECRET='f6ab2c5e510672925828863d5aafdcc1bd0a9e5b'
# if you're using your own id & secret, make sure your oauth app config looks like this (also see the readme):
# https://github.com/BorisTheTripper/nextauth-token-error/assets/62946861/5c4d333a-a6d2-431d-a2f5-09b3c8041a9a